# My-Android-Base-Code

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle  function.gradle  google-services.json  proguard-rules.pro  signing.gradle
app/src/androidTest/java/com/hackhaton/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackhaton/androidbase/: BaseApplication.java
app/src/main/java/com/hackhaton/androidbase/analytics/: AnalyticConstant.java  AnalyticHelper.java  AnalyticView.java  CrashLyticManager.java  FirebaseManager.java  Screen.java
app/src/main/java/com/hackhaton/androidbase/helper/: DataSeeder.java  Language.java  LanguageLocalHelper.java
app/src/main/java/com/hackhaton/androidbase/internal/: ActivityGraph.java  ActivityModule.java  ApiModule.java  AppModule.java  BaseOkHttpClient.java  CacheInterceptor.java  FragmentGraph.java  FragmentModule.java  Graph.java  HeaderInterceptor.java  PerActivity.java  PerService.java  ServiceGraph.java  ServiceModule.java
app/src/main/java/com/hackhaton/androidbase/listener/: FragmentListener.java
app/src/main/java/com/hackhaton/androidbase/location/: LocationRepository.java  RxFusedLocation.java
app/src/main/java/com/hackhaton/androidbase/location/exception/: ConnectionException.java  ConnectionSuspendedException.java  LocationDisabledException.java  LocationException.java  LocationTimeoutException.java
app/src/main/java/com/hackhaton/androidbase/notification/: FirebaseIDService.java  FirebaseNotificationService.java
app/src/main/java/com/hackhaton/androidbase/permission/: RxPermissionHelper.java  RxPermissionView.java
app/src/main/java/com/hackhaton/androidbase/prefs/: PreferenceModule.java  PreferencesRepository.java
app/src/main/java/com/hackhaton/androidbase/services/: RegistrationIntentService.java
app/src/main/java/com/hackhaton/androidbase/ui/: MainActivity.java
app/src/main/java/com/hackhaton/androidbase/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/hackhaton/androidbase/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hackhaton/androidbase/ui/custom/: AnimateProgressBar.java  BlockPager.java  CircleImageView.java  FlingBehaviour.java  HtmlTagHandler.java  RatioFrameLayout.java  (+4 more)
app/src/main/java/com/hackhaton/androidbase/utils/: BaseCryptUtils.java  DeviceUtils.java  ErrorUtils.java  GMapUtils.java  ProgressDialogUtils.java  SubUtils.java  TypeFaceUtils.java  VersionUtils.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hackhaton/androidbase/: ExampleUnitTest.java
(+16 files in other folders)
